D:\School\prog2\Project-Part2\Project2P6\bin\Debug\netcoreapp3.1\Project2P6.exe
D:\School\prog2\Project-Part2\Project2P6\bin\Debug\netcoreapp3.1\Project2P6.deps.json
D:\School\prog2\Project-Part2\Project2P6\bin\Debug\netcoreapp3.1\Project2P6.runtimeconfig.json
D:\School\prog2\Project-Part2\Project2P6\bin\Debug\netcoreapp3.1\Project2P6.runtimeconfig.dev.json
D:\School\prog2\Project-Part2\Project2P6\bin\Debug\netcoreapp3.1\Project2P6.dll
D:\School\prog2\Project-Part2\Project2P6\bin\Debug\netcoreapp3.1\Project2P6.pdb
D:\School\prog2\Project-Part2\Project2P6\obj\Debug\netcoreapp3.1\Project2P6.csprojAssemblyReference.cache
D:\School\prog2\Project-Part2\Project2P6\obj\Debug\netcoreapp3.1\Project2P6.AssemblyInfoInputs.cache
D:\School\prog2\Project-Part2\Project2P6\obj\Debug\netcoreapp3.1\Project2P6.AssemblyInfo.cs
D:\School\prog2\Project-Part2\Project2P6\obj\Debug\netcoreapp3.1\Project2P6.csproj.CoreCompileInputs.cache
D:\School\prog2\Project-Part2\Project2P6\obj\Debug\netcoreapp3.1\Project2P6.dll
D:\School\prog2\Project-Part2\Project2P6\obj\Debug\netcoreapp3.1\Project2P6.pdb
D:\School\prog2\Project-Part2\Project2P6\obj\Debug\netcoreapp3.1\Project2P6.genruntimeconfig.cache
C:\Users\User\Downloads\20210518002204_Project2P6\Project2P6\bin\Debug\netcoreapp3.1\Project2P6.exe
C:\Users\User\Downloads\20210518002204_Project2P6\Project2P6\bin\Debug\netcoreapp3.1\Project2P6.deps.json
C:\Users\User\Downloads\20210518002204_Project2P6\Project2P6\bin\Debug\netcoreapp3.1\Project2P6.runtimeconfig.json
C:\Users\User\Downloads\20210518002204_Project2P6\Project2P6\bin\Debug\netcoreapp3.1\Project2P6.runtimeconfig.dev.json
C:\Users\User\Downloads\20210518002204_Project2P6\Project2P6\bin\Debug\netcoreapp3.1\Project2P6.dll
C:\Users\User\Downloads\20210518002204_Project2P6\Project2P6\bin\Debug\netcoreapp3.1\Project2P6.pdb
C:\Users\User\Downloads\20210518002204_Project2P6\Project2P6\obj\Debug\netcoreapp3.1\Project2P6.csproj.AssemblyReference.cache
C:\Users\User\Downloads\20210518002204_Project2P6\Project2P6\obj\Debug\netcoreapp3.1\Project2P6.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\User\Downloads\20210518002204_Project2P6\Project2P6\obj\Debug\netcoreapp3.1\Project2P6.AssemblyInfoInputs.cache
C:\Users\User\Downloads\20210518002204_Project2P6\Project2P6\obj\Debug\netcoreapp3.1\Project2P6.AssemblyInfo.cs
C:\Users\User\Downloads\20210518002204_Project2P6\Project2P6\obj\Debug\netcoreapp3.1\Project2P6.csproj.CoreCompileInputs.cache
C:\Users\User\Downloads\20210518002204_Project2P6\Project2P6\obj\Debug\netcoreapp3.1\Project2P6.dll
C:\Users\User\Downloads\20210518002204_Project2P6\Project2P6\obj\Debug\netcoreapp3.1\Project2P6.pdb
C:\Users\User\Downloads\20210518002204_Project2P6\Project2P6\obj\Debug\netcoreapp3.1\Project2P6.genruntimeconfig.cache
